html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Nunito', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    color: #000000;
    background-color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap');

/* Globales */
a {
    text-decoration: none;
    color: #000;
}

h1 {
    margin: 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* Header */

h1 > span {
    color: rgb(16, 112, 179);
}

header {
    text-align: center;
    font-size: 1.5rem;
}

.navegacion-principal {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 6rem;
    padding: 0 10rem;
}

.navegacion-principal > a {
    transition: background-color .5s;
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.navegacion-principal > a:hover {
    background-color: rgba(0, 0, 0, 0.424);
}

.contenedor-navegacion {
    overflow: hidden;
}

/* Info Section */

.info-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60rem;
    background-image: url(../img/casa-maps.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.info {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.424);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 100%;
    width: 40%;
}

.info > h2 {
    margin: 0;
    margin: auto;
    grid-column: 1 / 3;
    font-size: 5rem;
}

.info > p {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    line-height: 1;
    margin: auto 1rem;
    font-size: 3.2rem;
}

.info > .contact-btn {
    display: block;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: auto;
    font-size: 2.5rem;
    color: #fff;
    background-color: #000;
    padding: 1rem 2rem;
    transition: background-color .5s;
}

.info > .contact-btn:hover {
    background-color: rgba(0, 0, 0, 0.424);
}

.icon {
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.icon > p {
    font-size: 1.8rem;
    margin: 0;
    line-height: 1;
    text-align: center;
}


